<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery plugin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="all">
        <form action="">
            <label>Pesel</label>
            <input type="text" class="pesel">
            <p></p>
            <label>Telefon</label>
            <input type="text" class="telephone">
            <p></p>
            <label>E-mail</label>
            <input type="text" class="email">
            <p></p>
            <input type="submit" value="Register">
        </form>
    </div>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="validateText.jQuery.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>